Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"CurrentPage"=dword:00000000
"ForceV2"=dword:00000001
"ExtendedEditKey"=dword:00000001
"ScreenColors"=dword:00000006
"PopupColors"=dword:000000f5
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00800000
"ColorTable02"=dword:00008000
"ColorTable03"=dword:00808000
"ColorTable04"=dword:00000080
"ColorTable05"=dword:00562401
"ColorTable06"=dword:00f0edee
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:0000ff00
"ColorTable11"=dword:00ffff00
"ColorTable12"=dword:000000ff
"ColorTable13"=dword:00ff00ff
"ColorTable14"=dword:0000ffff
"ColorTable15"=dword:00ffffff
"InsertMode"=dword:00000001
"QuickEdit"=dword:00000001
"ScreenBufferSize"=dword:09c4008c
"WindowSize"=dword:0023008c
"FontSize"=dword:000c0000
"FontFamily"=dword:00000036
"FontWeight"=dword:00000190
"FaceName"="Lucida Console"
"CursorSize"=dword:00000019
"HistoryBufferSize"=dword:00000019
"NumberOfHistoryBuffers"=dword:00000004
"HistoryNoDup"=dword:00000000
"LineWrap"=dword:00000001
"FilterOnPaste"=dword:00000001
"CtrlKeyShortcutsDisabled"=dword:00000000
"LineSelection"=dword:00000001
"WindowAlpha"=dword:000000ff

[HKEY_CURRENT_USER\Console\%SystemRoot%_system32_WindowsPowerShell_v1.0_PowerShell.exe]
"CurrentPage"=dword:00000000
"ForceV2"=dword:00000001
"ExtendedEditKey"=dword:00000001
"ScreenColors"=dword:00000006
"PopupColors"=dword:000000f5
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00800000
"ColorTable02"=dword:00008000
"ColorTable03"=dword:00808000
"ColorTable04"=dword:00000080
"ColorTable05"=dword:00562401
"ColorTable06"=dword:00f0edee
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:0000ff00
"ColorTable11"=dword:00ffff00
"ColorTable12"=dword:000000ff
"ColorTable13"=dword:00ff00ff
"ColorTable14"=dword:0000ffff
"ColorTable15"=dword:00ffffff
"InsertMode"=dword:00000001
"QuickEdit"=dword:00000001
"ScreenBufferSize"=dword:09c4008c
"WindowSize"=dword:0023008c
"FontSize"=dword:000c0000
"FontFamily"=dword:00000036
"FontWeight"=dword:00000190
"FaceName"="Lucida Console"
"CursorSize"=dword:00000019
"HistoryBufferSize"=dword:00000019
"NumberOfHistoryBuffers"=dword:00000004
"HistoryNoDup"=dword:00000000
"LineWrap"=dword:00000001
"FilterOnPaste"=dword:00000001
"CtrlKeyShortcutsDisabled"=dword:00000000
"LineSelection"=dword:00000001
"WindowAlpha"=dword:000000ff

[HKEY_CURRENT_USER\Console\Windows PowerShell]
"CurrentPage"=dword:00000000
"ForceV2"=dword:00000001
"ExtendedEditKey"=dword:00000001
"ScreenColors"=dword:00000006
"PopupColors"=dword:000000f5
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00800000
"ColorTable02"=dword:00008000
"ColorTable03"=dword:00808000
"ColorTable04"=dword:00000080
"ColorTable05"=dword:00562401
"ColorTable06"=dword:00f0edee
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:0000ff00
"ColorTable11"=dword:00ffff00
"ColorTable12"=dword:000000ff
"ColorTable13"=dword:00ff00ff
"ColorTable14"=dword:0000ffff
"ColorTable15"=dword:00ffffff
"InsertMode"=dword:00000001
"QuickEdit"=dword:00000001
"ScreenBufferSize"=dword:09c4008c
"WindowSize"=dword:0023008c
"FontSize"=dword:000c0000
"FontFamily"=dword:00000036
"FontWeight"=dword:00000190
"FaceName"="Lucida Console"
"CursorSize"=dword:00000019
"HistoryBufferSize"=dword:00000019
"NumberOfHistoryBuffers"=dword:00000004
"HistoryNoDup"=dword:00000000
"LineWrap"=dword:00000001
"FilterOnPaste"=dword:00000001
"CtrlKeyShortcutsDisabled"=dword:00000000
"LineSelection"=dword:00000001
"WindowAlpha"=dword:000000ff

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont]
"0"="Lucida Console"
"00"="Consolas"
